<?php

namespace App\Src\Infrastructure\{{ module }}\Persistence\Mappers;

use App\Src\Domain\{{ module }}\Entities\{{ module }};
use App\Src\Infrastructure\{{ module }}\Persistence\Models\{{ module }}Model;

final class {{ name }}
{
    public static function toModel({{ module }} $entity): {{ module }}Model
    {
        return {{ module }}Model(

        );
    }
    public static function toEntity({{ module }}Model $model): {{ module }}
    {
        return {{ module }}::create(

        );
    }
}