<?php

namespace App\Src\Domain\{{ module }}\ValueObjects;

use InvalidArgumentException;

final class {{ name }}
{
    private function __construct(private readonly string $value){}

    public static function create(string $value): self {
        $this->validate($value);
        return new self($value);
    }

    private function validate(string $value): void
    {
        if (empty($value)) {
            throw new InvalidArgumentException('{{ name }} cannot be empty');
        }
    }

    public function value(): string
    {
        return $this->value;
    }

    public function equals({{ name }} $other): bool
    {
        return $this->value === $other->value;
    }

    public function __toString(): string
    {
        return $this->value;
    }
}
